proto/rpc_service.proto

syntax = "proto3";

package adaptive_system;

import "tensorflow/core/framework/tensor.proto";
import "tensorflow/core/framework/graph.proto";
import "tensorflow/core/framework/tensor_shape.proto";


message Empty {

}

message Names {
    string variable_name = 1;
    string gradient_name = 2;
    string assign_name = 3;
    string assign_add_name = 4;
    string placeholder_assign_name = 5;
    string placeholder_assign_add_name = 6;
}

message Tuple {
    map<string, Names> map_names = 1;
    map<string, tensorflow.TensorProto> map_parameters = 2;
    float lr = 3;
    int32 interval = 4;
    tensorflow.GraphDef graph = 5;
    string loss_name = 6;
}



enum GRAD_QUANT_LEVEL {
        TWO = 0;
        FOUR = 1;
        EIGHT = 2;
        SIXTEEN = 3;
        NONE = 4;
}

message QuantizationLevel {
    
    GRAD_QUANT_LEVEL level = 1;    
}

message Gradient {
    GRAD_QUANT_LEVEL level = 1;
    tensorflow.TensorProto tensor_ge_8 = 2;
    bytes tensor_le_8 = 3;
    float max = 4;
    float min = 5;
    tensorflow.TensorShapeProto tensor_shape = 6;

}

message NamedGradients {
    map<string, Gradient> name_to_gradient = 1;
}

message PartialState {
    tensorflow.TensorProto tensor = 1;
    float loss = 2;
}

message NamedGradientsAndLoss {
    NamedGradients named_gradients = 1;
    float loss = 2;
}

message PartialStateAndLoss {
    PartialState ps = 1;
    float loss = 2;
}

service SystemControl {

    rpc retrieveTuple(Empty) returns (Tuple);
    rpc sendGradient(NamedGradientsAndLoss) returns (NamedGradients);
    rpc sendState(PartialStateAndLoss) returns (QuantizationLevel);

}
