proto/rpc_service.proto

syntax = "proto3";

package adaptive_system;

import "tensorflow/core/framework/tensor.proto";
import "tensorflow/core/framework/graph.proto";
import "tensorflow/core/framework/tensor_shape.proto";


message Empty {

}

message Names {
    string variable_name = 1;
    string gradient_name = 2;
    string assign_name = 3;
    string assign_add_name = 4;
    string placeholder_assign_name = 5;
    //string placeholder_assign_add_name = 6;
	string gradient_index_name = 7;
	//string placeholder_indice_name = 8;
	//string placeholder_gradient_name = 9;
	//string scatter_sub_name = 10;
}

message Tuple {
    map<string, Names> map_names = 1;
    map<string, tensorflow.TensorProto> map_parameters = 2;
    float lr = 3;
    int32 interval = 4;
    tensorflow.GraphDef graph = 5;
    string loss_name = 6;
    string init_name = 7;
    string batch_placeholder_name = 8;
    string label_placeholder_name = 9;
    string training_op_name = 10;
    int32 total_iter = 11;
	int32 batch_size = 12;
	map<string, int32> word_to_index = 13;
}


message Gradient {
    int32 quantizaton_level = 1;
    tensorflow.TensorProto unquantized_tensor = 2;
    bytes quantized_tensor = 3;
    float max = 4;
    float min = 5;
    tensorflow.TensorShapeProto tensor_shape = 6;
	tensorflow.TensorProto tensor_index = 7;
	bool is_quantized = 8;
}

message NamedGradients {
    map<string, Gradient> name_to_gradient = 1;
}

message PartialState {
    tensorflow.TensorProto tensor = 1;
    float loss = 2;
}

message Loss {
    float loss = 1;
}

service SystemControl {

    rpc retrieveTuple(Empty) returns (Tuple);
    rpc sendLoss(Loss) returns (Empty);
    rpc sendGradient(NamedGradients) returns (NamedGradients);
    rpc sendState(PartialState) returns (QuantizationLevel);

}
